body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

section {
    padding: 20px;
    margin-top: 20px;
}

section h1 {
    text-align: center;
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #fff;
    border: solid #683205 10px;
    box-shadow: 0px 0px 4px 1px #595959, inset 0px 0px 0px 1px #7d730b;
    padding: 15px;
}

/*#gr_updates_widget iframe {
    width: 100%;
    height: 365px;
    border: none;
}*/

#gr_footer {
    margin-bottom: 0px;
    height: 30px;
}

@media (min-width: 768px) {
    .flex-container {
        justify-content: space-around;
    }
}
