/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

.container {
    width: 90%; /* Increased width for larger screens */
    max-width: 1200px; /* Set a max width */
    margin: auto;
    overflow: hidden;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

header li {
    display: inline;
    padding: 0 10px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

section {
    padding: 20px;
    margin-top: 20px;
}

section h1 {
    text-align: center;
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #fff;
    border: solid #683205 10px;
    box-shadow: 0px 0px 4px 1px #595959, inset 0px 0px 0px 1px #7d730b;
    padding: 15px;
}

#gr_updates_widget iframe {
    width: 100%;
    height: 800px; /* Set a fixed height */
    border: none;
    overflow: auto;
}

#gr_footer {
    margin-bottom: 0px;
    height: 30px;
}

@media (min-width: 768px) {
    .flex-container {
        justify-content: space-around;
    }
}

@media (max-width: 767px) {
    header nav {
        float: none;
        text-align: center;
    }

    header ul {
        flex-direction: column;
        padding: 0;
    }

    header li {
        padding: 10px 0;
    }

    .container {
        width: 98%; /* Apply fix */
        padding: 1px; /* Apply fix */
    }

    #social p {
        text-align: center;
    }

    header .menu-toggle {
        display: block; /* Show the menu toggle button */
    }

    form {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout for mobile */
        gap: 10px; /* Reduced gap */
        background: #fff;
        padding: 10px; /* Reduced padding */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form div {
        display: flex;
        flex-direction: column;
    }

    form label {
        margin-bottom: 5px; /* Removed bold */
    }

    form input {
        padding: 5px; /* Reduced padding */
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 15px; /* Updated font size */
    }

    form button {
        grid-column: span 1; /* Single column span for the button */
        padding: 10px; /* Reduced padding */
        background: #35424a;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    form button:hover {
        background: #e8491d;
    }
}

@media (min-width: 1024px) {
    #social p {
        text-align: center;
    }
}

/* Calculator specific styles */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; /* Reduced gap */
    background: #fff;
    padding: 10px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form div {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px; /* Removed bold */
}

form input {
    padding: 5px; /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px; /* Updated font size */
}

form button {
    grid-column: span 2;
    padding: 10px; /* Reduced padding */
    background: #35424a;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

form button:hover {
    background: #e8491d;
}

#result {
    background: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#result .section {
    margin-bottom: 20px;
}

#result p {
    margin: 10px 0;
    font-size: 18px;
}

#result h2 {
    margin-top: 0;
    font-size: 24px;
    color: #35424a;
}

#debug {
    background: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

#debug h2 {
    margin-bottom: 10px;
}

#debug p {
    margin: 5px 0;
    font-size: 16px;
}

#disclaimer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    text-align: center;
}

.disclaimer {
    margin-top: 50px;
    font-size: 14px;
    color: #555;
    text-align: center;
}

p.shortage {
    color: #e8491d;
}

p.surplus {
    color: #16bc3d;
}

@media (max-width: 767px) {
    form {
        grid-template-columns: 1fr !important; /* Ensure single column layout for mobile */
    }

    form div {
        width: 100%; /* Ensure full width for form elements */
    }

    form button {
        grid-column: span 1; /* Single column span for the button */
    }
}
